# RewardzRedemption-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/redemption/rewardz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/redemption/rewardz/: AllRewardsModel.java  DividerItemDecoration.java  MainActivity.java  RewardsAllListAdapter.java  RewardsDetailActivity.java
app/src/main/res/layout/: activity_main.xml  custom_rewardz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/redemption/rewardz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/rewardz-redemption/: build.gradle  proguard-rules.pro
libs/rewardz-redemption/src/main/: AndroidManifest.xml
libs/rewardz-redemption/src/main/java/sg/lib/rewardz_redemption/retrofit/: GlobalVariables.java  MyCallback.java  RestInterface.java  RestService.java
libs/rewardz-redemption/src/main/java/sg/lib/rewardz_redemption/wrapper/: RewardzRedemption.java
libs/rewardz-redemption/src/main/res/values/: strings.xml
rewardz-redemption/: .gitignore  build.gradle
rewardz-redemption/src/androidTest/java/sg/lib/rewardz_redemption/: ExampleInstrumentedTest.java
rewardz-redemption/src/main/java/sg/lib/rewardz_redemption/retrofit/: GlobalVariables.java  ProgressHUD.java  RestCallback.java  RestInterface.java  RestService.java
rewardz-redemption/src/main/java/sg/lib/rewardz_redemption/wrapper/: RewardzRedemption.java
rewardz-redemption/src/main/res/drawable/: spinner.xml
rewardz-redemption/src/test/java/sg/lib/rewardz_redemption/: ExampleUnitTest.java
